# Docker用MySQL環境変数テンプレート
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wedding_invitation_db
MYSQL_USER=app_user
MYSQL_PASSWORD=

# フロントから参照するURLの指定
BACKEND_URL=http://localhost:3000
VITE_FRONT_URL=http://localhost:5173
